# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.0] - 2019-08-20
### Added
- Composer install script
- Default environment file
- direnv configuration
- EditorConfig
- Keep a Changelog
- Makefile
- MAMP environment integration
